" ####################################################################################
" ################### VIM - Plugin Configuration and Customization ###################
" ####################################################################################

scriptencoding utf-8

" load the required color scheme
source ~/.vim/plugins_config/colors_config.vim

" load the ranbow parenthesis configuration
source ~/.vim/plugins_config/rainbow_config.vim

" load the Airline statusline configuration
source ~/.vim/plugins_config/airline_config.vim

" load vim-indent-guides
source ~/.vim/plugins_config/vimindent_config.vim

" laod vimshell
source  ~/.vim/plugins_config/vimshell_config.vim

" load vim motion controls
source ~/.vim/plugins_config/vimmotion_config.vim

" load the ner commentor settings
source ~/.vim/plugins_config/nerdcommentor_config.vim

" load supertab configuration
source ~/.vim/plugins_config/supertab_config.vim

" load text/tab alignment
source ~/.vim/plugins_config/tabalign_config.vim

" load easy text alignment configuration
source ~/.vim/plugins_config/easy_align_config.vim

" load the neocomplete configuration for code completion
source ~/.vim/plugins_config/autocomplete_config.vim

" load the configuration for asynchroonus code completion
source ~/.vim/plugins_config/async_code_completion.vim

" load the snippet plugin related configuration
source ~/.vim/plugins_config/snippets_config.vim

" load the syntastic plugin related configuration
source ~/.vim/plugins_config/syntax_config.vim

" laod the syntax configuration for ALE if available
source ~/.vim/plugins_config/ale_config.vim

" load the Haskell language configuration
source ~/.vim/plugins_config/haskell_config.vim

" load the vim source completion configuration
source ~/.vim/plugins_config/vim_complete_config.vim

" load the JavaScript language configuration
source ~/.vim/plugins_config/javascript_config.vim

" load the clojure language configuration
source ~/.vim/plugins_config/clojure_config.vim

" load the erlang language configuration
source ~/.vim/plugins_config/erlang_config.vim

" load the YouCompleteMe configuration
source ~/.vim/plugins_config/ycm_config.vim

" load the python language configuration
source ~/.vim/plugins_config/python_config.vim

" load the GO language configuration
source ~/.vim/plugins_config/golang_config.vim

" load the c/c++ language configuration
source ~/.vim/plugins_config/cpp_config.vim

" load the NerdTree configuration
source ~/.vim/plugins_config/nerdtree_config.vim

" load the VimFiler file explorer configuration
source ~/.vim/plugins_config/vimfiler_config.vim

" load the Control-P configuration
source ~/.vim/plugins_config/ctrlp_config.vim

" load the Ctrl-Space configuration
source ~/.vim/plugins_config/ctrlspace_config.vim

" load the VCS/GIT Repo configuration
source ~/.vim/plugins_config/vcs_config.vim

" load the configuration for vim signify (diff)
source ~/.vim/plugins_config/vim_signify_config.vim

" load the UNITE plugin(s) configuration
source ~/.vim/plugins_config/unite_config.vim

" load the pandoc configuration
source ~/.vim/plugins_config/pandoc_config.vim

" load slime related configuration
source ~/.vim/plugins_config/slime_config.vim

" load the TagBar configuration
source ~/.vim/plugins_config/tagbar_config.vim

" load the TMUX configuration
source ~/.vim/plugins_config/tmux_config.vim

" load the Multiple Cursors configuration
source ~/.vim/plugins_config/multiple_cursors_config.vim

" load the matching tags configuration
source ~/.vim/plugins_config/match_tag_config.vim

" load the vim startify configuration
source ~/.vim/plugins_config/startify_config.vim

" highlight and underline matching lines
source ~/.vim/plugins_config/highlight_config.vim

" load generic utilities configuration
source ~/.vim/plugins_config/utils_config.vim

" load vim hier configuration for highlighting errors
source ~/.vim/plugins_config/hier_config.vim

" load configuration for follow my leader plugin
source ~/.vim/plugins_config/fml_config.vim

" load the configuration for vim notes
source ~/.vim/plugins_config/notes_config.vim

" load the configuration for moving text
source ~/.vim/plugins_config/vim_move_config.vim

" laod the configuration for html helper emmett
source ~/.vim/plugins_config/emmet_config.vim

" load the configuration for vim leader guide
source ~/.vim/plugins_config/leader_guide_config.vim

" load the configuration for indent line plugin
source ~/.vim/plugins_config/indentline_config.vim

" vim undo tree visualizer configuration
source ~/.vim/plugins_config/undo_tree_config.vim

" vim writing tools configuration
source ~/.vim/plugins_config/goyo_config.vim

" vim calendar configuration
source ~/.vim/plugins_config/calendar_config.vim

" quickly highlight the selected words
source ~/.vim/plugins_config/qhl_config.vim

" load the fuzzy finder configuration
source ~/.vim/plugins_config/fzf_config.vim

" load vim bookmarks configuration
source ~/.vim/plugins_config/bookmarks_config.vim

" ####################################################################################
" ############################## Personal Configuration ##############################
" ####################################################################################



" END OF THE PLUGIN SETTINGS
" =====================================================================================
