"{{{ vim motions on speed
if has_key(g:plugs, 'vim-easymotion')
    let g:EasyMotion_do_mapping        = 0
    let g:EasyMotion_do_shade          = 1
    let g:EasyMotion_inc_highlight     = 0
    let g:EasyMotion_landing_highlight = 0
    let g:EasyMotion_off_screen_search = 0
    let g:EasyMotion_smartcase         = 0
    let g:EasyMotion_startofline       = 0
    let g:EasyMotion_use_smartsign_us  = 1
    let g:EasyMotion_use_upper         = 0
    let g:EasyMotion_skipfoldedline    = 0
endif
"}}}
